def merge(L, R, A):
    nL = len(L)
    nR = len(R)
    i = 0
    j = 0
    k = 0

    while i < nL and j < nR:
        if L[i] <= R[j]:
           A[k] = L[i]
           k = k +1
           i = i + 1
        else:
            A[k]  = R[j]
            j = j + 1
            k = k + 1
    while i < nL:
        A[k] = L[i]
        i = i + 1
        k = k + 1


    while j < nR:
        A[k] = R[j]
        j = j + 1
        k = k + 1


def mergeSort(A ):
    n = len(A)
    if n < 2:
        return
    mid = n//2
    left = mid
    right = n - mid
    i = 0
    L = []
    R = []
    for i  in range(0,mid ):
        L.append(A[i])
    i = mid
    for i in range(mid, n):
        R.append(A[i])
    mergeSort(L)
    mergeSort(R)
    merge(L,R, A)
